# core-sample

./: README.md
backend/: Dockerfile  config.yaml  pom.xml
backend/src/main/java/io/briklabs/sample/: App.java
backend/src/main/java/io/briklabs/sample/config/: ConfigSource.java  DatabaseConfig.java  SampleDatabaseConfig.java
backend/src/main/java/io/briklabs/sample/rest/: SampleResource.java  SampleRestApplication.java
backend/src/main/java/io/briklabs/sample/rest/base/: CharsetResponseFilter.java  CorsFilter.java  RestApplication.java  StatusResource.java
backend/src/main/resources/: logback.xml
frontend/: package-lock.json  package.json
frontend/src/app/: page.tsx
